﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "upgradeFraction", "upgradeFraction\upgradeFraction.vcxproj", "{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Debug|x64.ActiveCfg = Debug|x64
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Debug|x64.Build.0 = Debug|x64
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Debug|x86.ActiveCfg = Debug|Win32
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Debug|x86.Build.0 = Debug|Win32
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Release|x64.ActiveCfg = Release|x64
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Release|x64.Build.0 = Release|x64
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Release|x86.ActiveCfg = Release|Win32
		{09A7CB82-9EF6-44F7-A355-5C31F8CAC0BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F309FC30-8C93-4114-A956-59EA36365BE5}
	EndGlobalSection
EndGlobal
