﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "taskTemplateArray", "taskTemplateArray\taskTemplateArray.vcxproj", "{7860EBB0-25C9-45E6-970D-C103835A6B1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Debug|x64.ActiveCfg = Debug|x64
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Debug|x64.Build.0 = Debug|x64
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Debug|x86.ActiveCfg = Debug|Win32
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Debug|x86.Build.0 = Debug|Win32
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Release|x64.ActiveCfg = Release|x64
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Release|x64.Build.0 = Release|x64
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Release|x86.ActiveCfg = Release|Win32
		{7860EBB0-25C9-45E6-970D-C103835A6B1C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E36CE1B4-B508-4931-8BD5-0255EB23E59F}
	EndGlobalSection
EndGlobal
